<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            background-color: #a9a9f0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 0 auto;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Calculator</h1>

<p th:text="${result}"></p>

<a href="/exit">Exit</a>
</body>
</html>
